li, ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
* {
    flex: 0 1 auto;
}
*, :after, :before {
    box-sizing: border-box;
}
a, input, select, button{
    color: #565555;

    &:focus{
        outline: none;
    }
    &::placeholder {
        color: #565555;
    }
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #565555;
    background-color: #fff;
    margin: 0;
}
.header {
    padding: 20px;
    font-size: 20px;
    background: #bdbdff;
    font-weight: bold;
    border: 1px solid;
}

.container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}

.btn {
    border-radius: 5px;
    background: #a4f7a4;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    border: 1px solid rgba(0,0,0,0.75);
    cursor: pointer;
    height: 21px;
    font-weight: bold;

    &.orange {
        background: orange;
    }
    &[disabled]{
        background: gray;
        color: #fff;
        cursor: default;

        &:hover {
            color: #565555;
        }
    }
    &:hover {
        background: #fff;
    }
}
.manageOptions {
    width: 100%;
    margin-bottom: 30px;
    
    .filterOption {
        display: block;

        + .filterOption{
            margin-top: 10px;
        }
    }
    .sortLabel{
        margin-right: 5px;
    }
}
.leftSide {
    width: 100%;
}
.rightSide {
    padding: 0 10px;
    width: 100%;
}
.productItem {
    border: 1px solid;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    flex: 1;

    .name {
        font-weight: bold;
    }
}
.products{
    display: flex;
    flex-direction: column;
    height: 100%;

    li {
        + li{
            margin-top: 25px;
        }
    }
}
.productContainer{
    height: 100%;
}
.productDetails {
    height: 100%;
    border: 1px solid;
    padding: 10px;
    position: relative;

    .name {
        position: absolute;
        top: -10px;
        background: #fff;
        padding: 0 5px;
    }
}
.formLabel {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.formDiv {
    margin-bottom: 10px;

    &.small{
        .formInput {
            max-width: 60px;
        }
    }
    &.error{
        .formInput{
            border-color: red;
        }
    }
    .errorMsg {
        margin-left: 10px;
        color: red;
    }
}
.formTextarea {
    width: 100%;
    max-width: 300px;
    height: 72px;
    resize: none;
}
.formInput {
    width: 100%;
    max-width: 300px;
}
.btnContainer{
    text-align: right;
}
.modalMask {
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.modalWrapper {
    width: 550px;
    margin: 0px auto;
    padding: 60px 20px;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
    border: 4px solid #000;

    .text{
        font-size: 19px;
        text-align: center;
    }
}
.closeBtn {
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 16px;
    border-radius: 100%;
    box-shadow: none;
    border: 1px solid #000;
    background: #fff;
    width: 25px;
    height: 25px;
    line-height: 22px;

    &:hover {
        background: #000;
        color: #fff;
    }
}
.paginationContainer {
    display: flex;
    padding: 10px 0;
    width: 100%;
    justify-content: center;
    align-items: center;

    li {
        &.active {
            font-weight: bold;
            font-size: 18px;
        }
        &.disabled {
            a{
                cursor: default;
                color: #989797;
            }
        }
        + li{
            margin-left: 10px;
        }
    }
}
.noDataMsg{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
.searchWrapper{
    position: relative;
}
.searchIcon {
    position: absolute;
    width: 14px;
    padding: 15px 0;
    text-align: center;
    top: -11px;
    left: 155px;

	&__circle {
        width: 10px;
        height: 10px;
        border: 2px solid #000;
        border-radius: 50px;
	}

	&__rectangle {
        position: absolute;
        right: 0;
        bottom: 14px;
        width: 8px;
        transform: rotate(45deg);
        border: 1px solid #000;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
	}
}

@media screen and (min-width: 768px) {
    .rightSide,
    .leftSide{
        flex-basis: 50%;
        flex: 1;
    }
    .manageOptions {
        display: flex;
        
            .filterOption {
                + .filterOption{
                    margin-top: 0;
                    margin-left: 20px;
                }
            }
    }
}